
  hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
  hibernate.connection.driver=com.mysql.cj.jdbc.Driver
  hibernate.connection.url=jdbc:mysql://localhost:3306/car_shop
  hibernate.connection.username=carShopUser
  hibernate.connection.password=o9p0[-]=
# Enable Hibernate's automatic session context management
  hibernate.current_session_context_class=thread
# Hibernate properties
  hibernate.show_sql=true
  hibernate.format_sql=true
  hibernate.hbm2ddl.auto=validate